using System.Collections.Generic;

namespace 玩家数据结构
{
	public class 将领信息
	{
		public int ID;

		public 将领属性 将领属性;

		public 详细信息 详细信息;

		public 将领配兵 将领配兵;

		public List<将领装备> 将领装备表;

		public 将领培养 将领培养;

		public int 阶位;

		// 神将只能通过合成或成就获得，不允许交易；普通将领沿用可交易默认值。
		public bool 是否可交易 = true;

		public void 生成指定ID将领(double 要生成的将领ID)
		{
			将领属性库类 将领属性库类 = 全局将领库.查询指定ID的将领数据(要生成的将领ID);
			if (将领属性库类 != null)
			{
				生成将领数据(将领属性库类);
			}
		}

		public void 生成将领数据(将领属性库类 要生成的将领信息)
		{
			将领属性 = new 将领属性();
			将领属性.初始属性 = new 初始属性();
			将领属性.初始属性.ID = 要生成的将领信息.ID;
			将领属性.初始属性.名字 = 要生成的将领信息.名字;
			将领属性.初始属性.头像特效 = 要生成的将领信息.头像特效;
			将领属性.初始属性.职业 = 要生成的将领信息.职业;
			将领属性.初始属性.类型 = 要生成的将领信息.类型;
			将领属性.初始属性.成长 = 要生成的将领信息.成长;
			将领属性.初始属性.突围 = 要生成的将领信息.突围;
			将领属性.初始属性.武力 = 要生成的将领信息.武力;
			将领属性.初始属性.智力 = 要生成的将领信息.智力;
			将领属性.初始属性.统帅 = 要生成的将领信息.统帅;
			将领属性.初始属性.体力上限 = 100.0;
			将领属性.初始属性.系列 = 要生成的将领信息.系列;
			是否可交易 = 要生成的将领信息.系列 != "神将";
			将领属性.成长点数 = new 成长点数();
			将领属性.最终属性 = new 最终属性();
			详细信息 = new 详细信息();
			详细信息.忠诚 = 60.0;
			将领装备表 = new List<将领装备>();
			将领配兵 = new 将领配兵();
			将领培养 = new 将领培养();
			将领培养.保底上限 = 50.0;
			将领培养.保底次数 = 0.0;
			将领培养.培养次数 = 1.0;
		}

		public void 将领重置等级()
		{
			详细信息.经验 = 0.0;
			详细信息.升级需要经验 = 15.0;
			将领属性.成长点数.武力分配点 = 0.0;
			将领属性.成长点数.智力分配点 = 0.0;
			将领属性.成长点数.统帅分配点 = 0.0;
			将领属性.成长点数.总分配点数 = 0.0;
			将领属性.成长点数.等级 = 1.0;
		}

		public void 将领获取经验值(double 获取的经验值)
		{
			double num = 获取的经验值;
			int num2 = 0;
			while (true)
			{
				if (num2 < 99)
				{
					详细信息.升级需要经验 = 获取当前等级升级需要经验(将领属性.成长点数.等级);
					double num3 = 详细信息.升级需要经验 - 详细信息.经验;
					if (num3 >= 0.0)
					{
						if (!(num >= num3))
						{
							break;
						}
						if (将领属性.成长点数.等级 < 99.0)
						{
							num -= num3;
							将领属性.成长点数.等级 = 将领属性.成长点数.等级 + 1.0;
							将领属性.成长点数.总分配点数 = 将领属性.成长点数.总分配点数 + 1.0;
							num2++;
							continue;
						}
						详细信息.经验 = 详细信息.升级需要经验;
						return;
					}
					return;
				}
				return;
			}
			详细信息.经验 += num;
			if (详细信息.经验 > 详细信息.升级需要经验)
			{
				详细信息.经验 = 详细信息.升级需要经验;
			}
		}

		public double 计算将领升级需要经验()
		{
			return 15.0 * 将领属性.成长点数.等级 * 将领属性.成长点数.等级 * 将领属性.成长点数.等级;
		}

		public double 获取升级需要经验(double 等级)
		{
			double num = 0.0;
			for (int i = 0; (double)i < 等级; i++)
			{
				num += (double)(15 * i * i * i);
			}
			return num;
		}

		public double 获取当前等级升级需要经验(double 等级)
		{
			return 15.0 * 等级 * 等级 * 等级;
		}
	}
}
