using System.Collections.Generic;

public class 全局建筑库
{
	public static List<建筑信息库类> 信息表 = new List<建筑信息库类>();

	public static void 初始化建筑库()
	{
		建筑信息库类 建筑信息库类 = new 建筑信息库类();
		建筑信息库类.建筑名称 = "房屋";
		建筑信息库类.建筑说明 = "增加人口的上限,让你可以招募更多的军队.";
		建筑信息库类.建筑效果 = "人口加成  20";
		建筑信息库类.需要粮食 = 65.0;
		建筑信息库类.需要铜钱 = 26.0;
		建筑信息库类.建造时间 = 6.0;
		信息表.Add(建筑信息库类);
	}
}
